spring.cloud.discovery.enabled=true
server.port=8089
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
